# snw

./: BaseAddOrUpdateHandler.cs  EngineSyncService.cs  FrontendResourceModule.cs  GamesModule.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpClientMultipartHelper.cs  JwtHelper.cs  JwtMiddleware.cs  Kzone.Signal.csproj  LoginModule.cs  NewTorrentHandler.cs  ServerManagerModule.cs  ThirdPartyModule.cs  TorrentApi.cs  UrlAction.cs  WebBootstraper.cs  WebServer.cs  WksModule.cs  downloaded.html  downloading.html  hwinfo.html  index.html  login.html  power.html  server.html  wks.html
Async/: AsyncEventHandle.cs  Semaphore.cs
Backend/: JwtHelper.cs  JwtMiddleware.cs  WebBootstraper.cs  WebServer.cs
Base/: BaseEvent.cs  INetworkContext.cs  NetworkContext.cs
BaseClientContext/: AsyncAutoResetEvent.cs  BaseClientContext.cs  BaseEvent.cs  IBaseClientContext.cs
Client/: Connection.cs  Events.cs  IConnection.cs  ISignalClient.cs  Settings.cs  SignalClient.cs
Common/: DebugLogger.cs  KeepaliveSettings.cs  PjCol.cs  Statistics.cs  StreamCommon.cs  StreamEx.cs  XorCryptoTransform.cs
Enum/: ConnectionState.cs  DisconnectReason.cs  ResponseStatus.cs  Severity.cs
EventArgs/: BroadcastDataArgs.cs  ConnectionStateArgs.cs  IpPortArgs.cs  ResponseResultReceivedArgs.cs  StreamReceivedArgs.cs
Exception/: ConnectionException.cs  UnknowException.cs
Extensions/: CustomRandom.cs  NancyContextExtension.cs  TaskExtensions.cs  TcpClientExtension.cs
Message/: Header.cs  HeaderEx.cs  Message.cs  MessageBuilder.cs  MessageType.cs  Request.cs  RequestContext.cs  Response.cs  ResponseResult.cs
Requests/: AddByteArrayRequest.cs  AddStreamRequest.cs  BaseRequest.cs  (+3 more)
(+103 files in other folders)
