<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Kzone.Signal</AssemblyName>
		<RootNamespace>Kzone.Signal</RootNamespace>
		<TargetFrameworks>net40;net472;net8.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\..\Build\Kzone.Signal</OutputPath>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<IsPublishable>True</IsPublishable>
		<NoWarn>$(NoWarn);CS0168;CS8002</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\Workspace\Kzone_Project\kzoneStrongNameKey.snk</AssemblyOriginatorKeyFile>
		<Version>3.1.2.11143-dev0004</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBump" Version="2.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<Compile Remove="packages\**" />
		<EmbeddedResource Remove="packages\**" />
		<None Remove="packages\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="protobuf-net" Version="2.4.8" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<ProjectReference Include="..\Kzone.AsyncSemaphore\Kzone.Semaphore.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

</Project>
